#LDAP-Config
ldapServer = ldap://localhost:389/
baseAdmin = dc=localhost,dc=local
baseUser = ou=mTanAccounts,dc=localhost,dc=local
adminUser = cn=admin
adminPassword = pass
userID = uid=

#Website-Config
AUTH_UNAME_PASS = 1_authenticated
AUTH_UNAME_PASS_SUCCEDED = verified
UNAME_PASS_LOGIN_PAGE = login.jsp
AUTH_TAN = otp_status
AUTH_TAN_SUCCEDED = verified
TAN_LOGIN_PAGE = login2.jsp
TAN_NUMBER = tan_number
AUTH_UNAME_FIELD = username
AUTH_PASS_FIELD = password
AUTH_TAN_FIELD = j_tan
LOGOUT_PAGE = logout.jsp
NEW_SECRET_PAGE = secret.jsp
SAVED_SECRET_PAGE = savedSecret.jsp
HOME_PAGE = index.jsp
PROTECTED_PAGE = protected/index.jsp

#GoogleAuthenticator-Config
host = mTan.de